<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".actividades.AddRecetaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="8dp"
                android:text="@string/edit_recipe"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="RtlHardcoded">

                <!-- ImageView para mostrar el icono del alérgeno -->

                <!-- CheckBox para seleccionar el alérgeno -->
                <CheckBox
                    android:id="@+id/checkBoxPostre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/postre"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Boton_Nombre_Add_Receta"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxWidth="488dp"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temporada"
            tools:ignore="TextContrastCheck" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/checkboxInvierno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@string/invierno"
                tools:ignore="VisualLintButtonSize" />

            <CheckBox
                android:id="@+id/checkboxVerano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@string/verano"
                tools:ignore="VisualLintButtonSize" />

            <CheckBox
                android:id="@+id/checkboxOtonio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@string/otonio"
                tools:ignore="VisualLintButtonSize" />

            <CheckBox
                android:id="@+id/checkboxPrimavera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@string/primavera"
                tools:ignore="VisualLintButtonSize" />

        </GridLayout>

        <!-- Sección para Número de personas para la receta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_personas"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/numeroPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/numero_personas"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewNombreIngrediente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_del_ingrediente"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="125dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="1"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_quantity_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregarIngrediente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/agregar_ingrediente"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutIngredientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pasos"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPaso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_del_paso"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxWidth="488dp"
                tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tiempo"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="@string/tiempo">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextHoras"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxWidth="488dp"
                        android:text="0"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text=":"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editTextMinutos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxWidth="488dp"
                        android:maxLength="2"
                        android:text="0"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregarPaso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/agregar_paso"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutListaPasos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alergenos"
            tools:ignore="TextContrastCheck" />

        <GridLayout
            android:id="@+id/gridLayoutAlergenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estrellas"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/estrellas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/estrellas"
                android:progressTintMode="src_in"
                android:rating="0"
                android:stepSize="0.5"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/editar"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>