<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón Recetas con Icono -->
        <ImageButton
            android:id="@+id/btnVerRecetas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="@string/ver_recetas"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_recetas"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Botón Calendario con Icono -->
        <ImageButton
            android:id="@+id/btnCalendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="@string/ver_calendario"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Botón Lista Compra con Icono -->
        <ImageButton
            android:id="@+id/btnListaCompra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="@string/lista_compra"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
