<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.AjustesCalendarioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/ajustes_calendario"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <!-- Tiempo minimo para repetir recetas: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/dias_para_repetir_recetas"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:paddingStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text="1"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/aceptar"
                    android:gravity="center"
                    android:text="@string/aceptar"
                    tools:ignore="TextContrastCheck,ImageContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>


        <!-- Botón rojo para BORRAR CALENDARIO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#FF0000"
                android:maxWidth="320dp"
                android:text="@string/borrar_calendario"
                android:textColor="#FFFFFF"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>
</LinearLayout>