<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".actividades.VerRecetasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="8dp"
                android:text="@string/recetas"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnImportar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/importar"
                    android:src="@drawable/importar_icon"
                    tools:ignore="TextContrastCheck,ImageContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="1">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewRecetas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/autoCompleteTextViewRecetas"
                android:hint="@string/buscar_recetas"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:minHeight="48dp"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/imageViewClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@string/borrar_busqueda"
                android:src="@drawable/ic_baseline_delete_24"
                tools:ignore="TouchTargetSizeCheck" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/botonPostre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buscar_postres"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_hay_recetas"
            android:textColor="@color/colorGrisTextoFondo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/dividerColor"
            android:dividerHeight="1dp" />

    </LinearLayout>

</ScrollView>