<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Boton1"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnVerRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_recetas"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Boton2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnListaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Boton3"
        tools:ignore="TextContrastCheck" />

</LinearLayout>