<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_dias"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorIcono"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Contenedor Fecha de Inicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_inicio"
            android:textSize="16sp"
            android:textColor="@color/colorIcono"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29/09/2026"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/colorIcono"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Contenedor Fecha de Fin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_fin"
            android:textSize="16sp"
            android:textColor="@color/colorIcono"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05/10/2026"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/colorIcono"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
