<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Botón de eliminar (mantenlo igual) -->
    <ImageButton
        android:id="@+id/btnEliminarIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/x"
        android:src="@drawable/ic_baseline_delete_24"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Campo de edición del nombre del ingrediente -->

    <!-- Campo de edición de la cantidad -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNombreIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="1"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_quantity_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Campo de edición del tipo de cantidad -->

</LinearLayout>